# AroundGolf

./: README.md  build.gradle  settings.gradle
RVViewer_SDK/sdk_viewer/: build.gradle
RVViewer_SDK/sdk_viewer/src-mqtt/main/java/com/rsupport/android/push/: IPushMessaging.java  IRSBinder.java  IRSPushService.java  RSPushMessaging.java
RVViewer_SDK/sdk_viewer/src-mqtt/main/java/com/rsupport/android/push/command/: AbstractPushCommand.java  IPushCommand.java  RegisterCommand.java  SetServerInfoCommand.java  UnRegisterCommand.java
RVViewer_SDK/sdk_viewer/src-mqtt/main/java/com/rsupport/android/push/service/: CommandExecutor.java  Identity.java  OnConnectLostListener.java  Publisher.java  PushRegister.java  RSPushService.java
RVViewer_SDK/sdk_viewer/src-mqtt/main/java/org/eclipse/paho/client/mqttv3/: MqttPersistable.java
RVViewer_SDK/sdk_viewer/src/androidTest/java/com/rsupport/rv/agent/sdk_viewer/: ExampleInstrumentedTest.kt
RVViewer_SDK/sdk_viewer/src/main/: AndroidManifest.xml
RVViewer_SDK/sdk_viewer/src/main/java/com/rsupport/rv/viewer/sdk/: RemoteViewApp.kt
RVViewer_SDK/sdk_viewer/src/main/res/anim/: back_right_in.xml  fade_out.xml  menu_down.xml  menu_up.xml  progress_rotate.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate.xml  scroll_left_in.xml  scroll_left_out.xml  toast_enter.xml
RVViewer_SDK/sdk_viewer/src/main/res/color/: selector_quickmenu_grid_add.xml
RVViewer_SDK/sdk_viewer/src/main/res/drawable/: anim_check.xml  anim_indicator.xml  anim_indicator_revers.xml  anim_indicator_revers_white.xml  anim_indicator_white.xml  anim_uncheck.xml  anim_vector_progress.xml  approver_selected_back.xml  bg_canvas_border.xml  bg_dialogue.xml  bg_gradient_focus_left.xml  bg_gradient_focus_right.xml  bg_guide_cursor01.xml  bg_guide_cursor02.xml  bg_guide_cursor03.xml  bg_guide_cursordetail01.xml  bg_guide_cursordetail02.xml  bg_guide_cursordetail03.xml  bg_guide_cursordetail04.xml  bg_guide_touch01.xml  bg_guide_touch02.xml  bg_guide_touch03.xml  bg_guide_touch04.xml  bg_guide_touch05.xml  bg_guide_touch06.xml  bg_guide_touchdetail01.xml  bg_guide_touchdetail02.xml  bg_guide_touchdetail04.xml  bg_hardware_control.xml  bg_quickmenu_additem.xml  bg_toolbar_horizontal_bottom.xml  bg_toolbar_horizontal_middle.xml  bg_toolbar_horizontal_top.xml  bg_window.xml  btn_hardware_control.xml  btn_hardware_control_back.xml  btn_hardware_control_home.xml  btn_hardware_control_menu.xml  button_agentlist_detail.xml  button_cursor_right.xml  (+165 more)
RVViewer_SDK/sdk_viewer/src/main/res/drawable-v21/: selector_default.xml
RVViewer_SDK/sdk_viewer/src/main/res/layout/: canvas_mobile.xml  canvas_progress_dialog.xml  progress_dialog.xml
RVViewer_SDK/sdk_viewer/src/main/res/menu/: menu_close.xml  re_menus.xml
RVViewer_SDK/sdk_viewer/src/main/res/navigation/: nav_resolution.xml  nav_tutorial.xml
RVViewer_SDK/sdk_viewer/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_generated.xml  styles.xml  tablet_dummy.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-en/: strings.xml  strings_generated.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-ja/: strings.xml  strings_generated.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-ko/: strings.xml  strings_generated.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-land/: dimens.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-land-xxhdpi/: dimens.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-xhdpi/: dimens.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-xlarge/: dimens.xml  strings.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-xlarge-xhdpi/: dimens.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-xlarge-xxhdpi/: dimens.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-xxhdpi/: dimens.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-zh/: strings.xml  strings_generated.xml
RVViewer_SDK/sdk_viewer/src/main/res/values-zh-rTW/: strings.xml  strings_generated.xml
RVViewer_SDK/sdk_viewer/src/test/java/com/rsupport/rv/agent/sdk_viewer/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aroundgolf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundgolf/: App.kt
app/src/main/java/com/example/aroundgolf/api/: GolfApi.kt
app/src/main/java/com/example/aroundgolf/api/response/: GolfPlace.kt  GolfResponse.kt  Head.kt  RESULT.kt  Row.kt
app/src/main/java/com/example/aroundgolf/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/aroundgolf/data/repo/: GolfRepository.kt  GolfRepositoryImpl.kt
app/src/main/java/com/example/aroundgolf/data/source/local/: GolfLocalDataSource.kt  GolfLocalDataSourceImpl.kt
app/src/main/java/com/example/aroundgolf/data/source/remote/: GolfRemoteDataSource.kt  GolfRemoteDataSourceImpl.kt
app/src/main/java/com/example/aroundgolf/di/: AppKoinSetup.kt  KoinBaseKoinSetup.kt
app/src/main/java/com/example/aroundgolf/ext/: ContextExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/aroundgolf/room/: CampingDao.kt  CampingDatabase.kt  CampingEntity.kt  GolfDao.kt  GolfDatabase.kt  GolfEntity.kt
app/src/main/java/com/example/aroundgolf/ui/adapter/: BookmarkAdapter.kt
app/src/main/java/com/example/aroundgolf/ui/adapter/viewholder/: BookmarkViewHolder.kt
app/src/main/java/com/example/aroundgolf/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/aroundgolf/ui/home/: HomeActivity.kt  MapFragment.kt
app/src/main/java/com/example/aroundgolf/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/aroundgolf/utils/: GpsTracker.kt  Result.kt
app/src/main/java/com/example/aroundgolf/viewmodel/: BookmarkViewModel.kt  HomeViewModel.kt  MapViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_bookmark.xml  map_fragment.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aroundgolf/: ExampleUnitTest.kt
(+272 files in other folders)
